# mudos 运行时配置文件
name : MiniMud
port number : 5555
mudlib directory : .
binary directory : .
log directory : /log
save binaries directory : /binaries
include directories : /include
debug log file : debug.log
global include file : <globals.h>
master file : /system/kernel/master
simulated efun file : /system/kernel/simul_efun
swap file : /tmp/swapfile
time to clean up : 600
time to reset : 900
time to swap : 300
inherit chain size : 30
maximum evaluation cost : 30000000
maximum array size : 15000
maximum buffer size : 400000
maximum mapping size : 150000
maximum string length : 200000
maximum bits in a bitfield : 12000
maximum byte transfer : 200000
maximum read file size : 200000
hash table size : 7001
object table size : 1501
